# ClinicApp_Method3_EssentialSpec

./: .gitignore  500エラー解決方法.md  IDEの完全終了方法.md  MySQL接続確認手順.md  README.md  SETUP_GUIDE.md  pom.xml  アプリケーション再起動手順.md  アプリケーション起動方法.md  クリーンビルドエラー解決方法.md  営業日データ確認SQL.sql  営業日データ追加（簡単版）.sql  実行時のトラブルシューティング.md  次のステップ.md  管理者パスワード確認と修正方法.md  管理者ページ500エラー解決方法.md  管理者ログイン修正SQL.sql  管理者ログイン問題の詳細デバッグ手順.md  簡単な解決方法.md
src/main/java/com/unknownclinic/appointment/: ClinicAppointmentApplication.java
src/main/java/com/unknownclinic/appointment/config/: AdminPasswordInitializer.java  AuthenticationSuccessHandler.java  CustomAuthenticationProvider.java  MyBatisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/unknownclinic/appointment/controller/: AdminController.java  AuthController.java  PatientController.java
src/main/java/com/unknownclinic/appointment/domain/: Administrator.java  Booking.java  BusinessDay.java  Patient.java
src/main/java/com/unknownclinic/appointment/dto/: BookingDto.java  PatientRegistrationDto.java
src/main/java/com/unknownclinic/appointment/mapper/: AdministratorMapper.java  BookingMapper.java  BusinessDayMapper.java  PatientMapper.java
src/main/java/com/unknownclinic/appointment/security/: AdminUserDetails.java  AdminUserDetailsService.java  PatientUserDetails.java  PatientUserDetailsService.java
src/main/java/com/unknownclinic/appointment/service/: BookingService.java  BusinessDayService.java  PatientService.java
src/main/java/com/unknownclinic/appointment/util/: PasswordHashGenerator.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: AdministratorMapper.xml  BookingMapper.xml  BusinessDayMapper.xml  PatientMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: bookings.html  business-days.html  dashboard.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/patient/: booking-confirm.html  booking-form.html  dashboard.html  register.html  reset-password-request.html  reset-password.html
src/test/java/com/unknownclinic/appointment/service/: BookingServiceTest.java
